name: Compile fim.cpp on macOS

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_macos:
    name: Compile on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-11, macos-12, macos-13]
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' 

      - name: Install dependencies
        run: |
          brew install libomp gcc
          export CC=/usr/local/bin/gcc-14
          export CXX=/usr/local/bin/g++-14
          export LDFLAGS="-L/usr/local/opt/libomp/lib"
          export CPPFLAGS="-I/usr/local/opt/libomp/include"

          pip install --upgrade pip
          pip install --upgrade setuptools
          pip install virtualenv
          virtualenv my-test-env
          source my-test-env/bin/activate
          clang --version
          pip install .
        env:
          HOMEBREW_NO_AUTO_UPDATE: 1  # Prevents auto-updating Homebrew for faster builds


      - name: Compile C++ Code
        run: |
            pip install -e .
            ls elephant/spade_src/

